<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: calibri;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th {
            color: orange;
        }
        td {
            color: white;
            background-color: lightblue;
        }
    </style>
    <body style="background-color: black; color: white">
    <table style="width: 100%;">
        <tr>
            <th colspan="2">Jméno</th>
            <th>Město</th>
            <th>Datum narození</th>
        </tr>
        <tr>
            <td>Josef</td>
            <td>Starý</td>
            <td>Rokycany</td>
            <td>1.1.2000</td>
        </tr>
        <tr>
            <td>Štěpán</td>
            <td>Žížala</td>
            <td>Plzeň</td>
            <td>5.6.1999</td>
        </tr>
        <tr>
            <td>Tadeáš</td>
            <td>Kokotek</td>
            <td>Dobřív</td>
            <td>6.9.2001</td>
        </tr>
        <tr>
            <td>Tomáš</td>
            <td>Ovesný</td>
            <td>Mirošov</td>
            <td>4.2.2000</td>
        </tr>
    </table>
    <p>Jednorožec je bájný tvor, který je obvykle zobrazován v podobě bílého či černého koně či v minulosti antilopy s jedním nápadně dlouhým rohem uprostřed čela. Od křesťanského středověku je považován za symbol síly, čistoty, života, štěstí, krásy a panenství. Proslul jako heraldická figura a štítonoš, zejména britského státního znaku.</p>
    <ul>
        <li>Poměrně přesně jsou mytologické vlastnosti jednorožce zachovány např. v knize Poslední jednorožec, která byla i zfilmována.</li>
        <li>Jednorožec vystupuje v Alence za zrcadlem Lewise Carrolla, kde má spíše antropomorfní vzhled, zápasí se lvem, bez mytických vlastností.</li>
        <li>Jednu z hlavních rolí má jednorožec v knižní sérii Amber. Ani zde se nejedná o „obyčejné“ bájné zvíře, ale spíše o boha nebo démona v podobě jednorožce. Zastupuje stranu řádu (druhou stranou je chaos).</li>
    </ul>
    </body>
</html>